# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Travel Leader' do
pod 'JSQMessagesViewController'
pod 'Firebase/Core', '~>5.20.2'
pod 'Firebase/Messaging'
pod 'GooglePlaces'

# Uncomment the next line if you're using Swift or would like to use dynamic frameworks
# use_frameworks!

# Pods for Travel Leader

target 'Travel LeaderTests' do
inherit! :search_paths
# Pods for testing
end

target 'Travel LeaderUITests' do
inherit! :search_paths
# Pods for testing
end

end
