<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Travel Leader.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>93A3CDFA1E8E61F1000CA53A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>93A3CE161E8E61F1000CA53A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>93A3CE211E8E61F1000CA53A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
